<!DOCTYPE html>
<html>
    <head>
        <title>PoE 1 Builder</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <h1>Pillars of Eternity Builder</h1>
        <h2>Character</h2>
        <p id="level_counter">Level 1</p>
        <button>Reset level</button>
        <button id="add_level_button">Add level</button>
        <p>Accuracy 20</p>
        <p>Action Speed 1.2</p>
        <label>
            Race
            <select id="race_select">
            </select>
        </label>
        <label>
            Class
            <select id="class_select">
            </select>
        </label>
        <label>
            Culture
            <select id="culture_select">
            </select>
        </label>
        <label>
            Background
            <select name="" id="background_select">
            </select>
        </label>

        <h2>Defenses</h2>

        <h2>Attributes</h2>
        <p id="free_attribute_point_counter"></p>
        <div id="attribute_block">
        </div>
        
        <h2>Skills</h2>
        <p id="free_skill_point_counter"></p>
        <div id="skill_block">
        </div>
    </body>

    <script src="script.js"></script>
</html>